<!DOCTYPE html>
<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/master.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
    <meta charset=utf-8 />
    <title>RevPAR</title>
  </head>
  <body>

    <!-- Navigation -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Revenue Management KPI</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
              <a href="./index.html">Home</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Calculate RevPAR</h1>
      <p>RevPAR, short for “revenue per available room” is the average revenue generated by each available
      guest room during a specific period of time. It is the industry standard KPI used to assess profitability in hotels.
      </p>
      <p>You can use RevPAR to evaluate your own property’s revenue producing performance relative to that of your competitive set.</p>
      <div id="form" class="well">
        <form>
          <label for="occupancy" >Occupancy:</label>
          <input id="occupancy" type="text" name="occupancy" maxlength="4"  value="0"/>&nbsp;%
          <br />
          <label>ADR:</label>
          <input id="adr" type="text" name="adr" width="8" value="0"/>&nbsp;$

          <label for="revpar">RevPAR:</label>
          <input id="revpar" type="text" name="revpar" value="0" />&nbsp;$

          <div id="controlers">
            <div id="occupancy-control">
              <h4>Occupancy</h4>
              <div id="slider1"></div>
            </div>
            <div id="adr-control">
              <h4>ADR</h4>
              <div id="slider2"></div>
            </div>
          </div>
        </div> <!-- end form well-->
          <!-- sticky footer -->
          <div id="footer">
            <div class="container">
              <p class="muted credit">RevPAR calculator by <a href="http://happybit.eu">Aristotelis Christou</a>.</p>
            </div>
          </div>
        </body>
      </html>
